<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: whitesmoke;
            border: 1px black;
            box-sizing: border-box;
        }
        table{
            text-align: center;
            box-sizing: border-box;
            border: 1px  solid black;
            border-collapse: collapse;
            height: 75vw;
            width: 75vw;
        }
        
        td{
            font-size: 250%;
            border: 1px solid black;
            text-align: center;
        }
        td:hover {
            background-color: blue;
        }
    </style>
    
    <script type="text/javascript">
        function func() {
            alert(id);
        }
    </script>

</head>

<body>
    <table>
        <tr>
            <td id="1">
                <button  id="btn1" onclick="func(this.id)">X</button>
            </td>
            <td id="2">
                <button id="btn2" onclick="func(this.id)">O</button>
            </td>
            <td id="3">
                <button id="btn3" onclick="func(this.id)">X</button>
            </td>
        </tr>
        <tr>
            <td id="5">
                <button id="btn4" onclick="func(this.id)">O</button>
            </td>
            <td id="5">
                <button id="btn5" onclick="func(this.id)">X</button>
            </td>
            <td id="6">
                <button id="btn6" onclick="func(this.id)">O</button>
            </td>
        </tr>
        <tr>
            <td id="7">
                <button id="btn7" onclick="func(this.id)">X</button>
            </td>
            <td id="8">
                <button id="btn8" onclick="func(this.id)">X</button>
            </td>
            <td id="9">
                <button id="btn9" onclick="func(this.id)">O</button>
            </td>
        </tr>
    </table>
    
</body>
</html>l